<!--  BEGIN: main -->
{FILE "header.xtpl"}
<h1>Changelog</h1>

<a href="/" class="back">Back to main page</a>

<ul id="changelog">
	<li>v.1.0.1 (2010-04-20)
	<ul>
		<li>Fixed bug that make browser crash when direct call to generate burndown</li>
		<li>Added sitemap.xml</li>
		<li>Added roadmap</li>
		<li>Created instructions page</li>
		<li>New dispatcher</li>
		<li>Several small bugs fixed</li>
		<li>Code refactoring</li>
	</ul>
	</li>
	<li>v.1.0 (2010-04-11)
	<ul>
		<li>Initial version</li>
		<li>Simple burndown with title, days and points</li>
		<li>Showing grid and speed is optional (active by default)</li>
	</ul>
	</li>
</ul>

<a href="/" class="back">Back to main page</a>

{FILE "footer.xtpl"}
<!--  END: main -->
