</div> <!-- contenido -->

<div id="lateral">
<!-- BEGIN: ads -->
<script type="text/javascript"><!--
google_ad_client = "pub-3225905506449557";
/* burndowngenerator, 120x600, 21/04/10 */
google_ad_slot = "4583287908";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- END: ads -->
</div> <!-- lateral -->

<script type="text/javascript">
window.addEvent('domready', function() {
	var contenido = document.id('contenido').getCoordinates();
	document.id('lateral').setStyles({
		'top' : contenido.top,
		'left' : contenido.left + contenido.width
	});
});
</script>

<div id="content-footer">
	<p class="left version">v.1.7.0</p>
	<p class="right"><a href="http://www.vim.org"><img src="/imgs/vim_created.gif" /></a></p>
	<p align="center"><a href="http://www.tatai.es">Visit my blog</a></p>
</div> <!-- content-footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15786676-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
