<!--  BEGIN: main -->
{FILE "header.xtpl"}
<h1>Yet another burndown online generator</h1>

<p>Create your "ready to print" PDF page (A4 landscape) with your burndown chart with just a few clicks.</p>
<p><a href="/instructions">Instructions</a> - <a href="/changelog">Changelog</a></p>
<p>Screenshots:</p>

{FILE "screenshots.xtpl"}

<form action="/burndown" method="post" id="burndown_form">
<fieldset>
<legend>Main data</legend>
<p>Complete this inputs to create your burndown chart:</p>
<p><label for="YABOG_days">Days: </label><input type="text" id="YABOG_days" name="YABOG[days]" size="4" value="{YABOG.days}" /><!-- BEGIN: error_days --><span class="error">{ERROR.text}<!-- END: error_days --></p>
<p><label for="YABOG_points">Points: </label><input type="text" id="YABOG_points" name="YABOG[points]" size="4" value="{YABOG.points}" /><!-- BEGIN: error_points --><span class="error">{ERROR.text}<!-- END: error_points --></p>
<p><label for="YABOG_title">Title: </label><input type="text" id="YABOG_title" name="YABOG[title]" size="50" value="{YABOG.title}" /><!-- BEGIN: error_title --><span class="error">{ERROR.text}<!-- END: error_title --></p>
</fieldset>

<fieldset>
<legend>Configuration options (click to show/hide)</legend>
<div class="fold close">
<span><label for="YABOG_hide_speed">Hide speed: </label><input type="checkbox" id="YABOG_hide_speed" name="YABOG[hide_speed]" {YABOG.hide_speed}/></span>
<span><label for="YABOG_hide_grid">Hide grid: </label><input type="checkbox" id="YABOG_hide_grid" name="YABOG[hide_grid]" {YABOG.hide_grid} /></span>
</div>
</fieldset>

<p><input type="submit" value="Create burndown chart!" /></p>
</form>

<form action="/comment" id="comment_form">
<fieldset>
<legend>Suggestions? Comments? Bugs? (click to show/hide)</legend>
<div class="fold close">
<p>Please, let me know!<p>
<p><label form="INFO_name">Your name: </label><input type="text" name="INFO[name]" id="INFO_name" size="25" /></p>
<p><label form="INFO_addr">Your mail: </label><input type="text" name="INFO[mail]" id="INFO_mail" size="25" /></p>
<p><textarea name="INFO[comment]" id="INFO_comment" cols="60" rows="8"></textarea></p>
<p><input type="submit" value="Send!" class="submit-comment" /></p>
</fieldset>
</div>
</form>
{FILE "footer.xtpl"}
<!--  END: main -->
