<!--  BEGIN: main -->
{FILE "header.xtpl"}

<p>Create your "ready to print" PDF page with your burndown chart with just a few clicks.</p>

{FILE "menu.xtpl"}

<form action="/burndown" method="post" id="burndown_form">
<fieldset>
<legend>Main data</legend>
<p>Complete this inputs to create your burndown chart:</p>
<p><label for="YABOG_days">Days: </label><input type="text" id="YABOG_days" name="YABOG[days]" size="4" value="{YABOG.days}" /><!-- BEGIN: error_days --><span class="error">{ERROR.text}</span><!-- END: error_days --></p>
<p><label for="YABOG_points">Points: </label><input type="text" id="YABOG_points" name="YABOG[points]" size="4" value="{YABOG.points}" /><!-- BEGIN: error_points --><span class="error">{ERROR.text}</span><!-- END: error_points --></p>
<p><label for="YABOG_title">Title: </label><input type="text" id="YABOG_title" name="YABOG[title]" size="50" value="{YABOG.title}" /><!-- BEGIN: error_title --><span class="error">{ERROR.text}</span><!-- END: error_title --></p>
</fieldset>

<p class="create-burndown"><input type="submit" value="Create burndown chart!" /></p>

<fieldset>
<legend>Customize your burndown with these options (not required)</legend>
<div class="more-options">
<div class="option"><label for="YABOG_xlabel">X label: </label><input type="text" id="YABOG_xlabel" name="YABOG[xlabel]" value="{YABOG.xlabel}" /></div>
<div class="option"><label for="YABOG_ylabel">Y label: </label><input type="text" id="YABOG_ylabel" name="YABOG[ylabel]" value="{YABOG.ylabel}" /></div>
<div class="option"><label for="YABOG_hide_speed">Hide speed: </label><input type="checkbox" id="YABOG_hide_speed" name="YABOG[hide_speed]" {YABOG.hide_speed}/></div>
<div class="option"><label for="YABOG_hide_grid">Hide grid: </label><input type="checkbox" id="YABOG_hide_grid" name="YABOG[hide_grid]" {YABOG.hide_grid} /></div>
<div class="option"><label for="YABOG_burndown_color">Burndown line color: </label><input type="text" id="YABOG_burndown_color" name="YABOG[burndown_color]" value="{YABOG.burndown_color}" size="6" /></div>
<div class="option">
	<label for="YABOG_page_size">Paper size: </label>
	<select id="YABOG_page_size" name="YABOG[page_size]">
		<option value="a0">A0</option>
		<option value="a1">A1</option>
		<option value="a2">A2</option>
		<option value="a3">A3</option>
		<option value="a4" selected="selected">A4</option>
		<option value="a5">A5</option>
		<option value="a6">A6</option>
		<option value="letter">Letter</option>
		<option value="legal">Legal</option>
		<option value="executive">Executive</option>
		<option value="folio">Folio</option>
	</select>
</div>
<div class="option">
	<label for="YABOG_chart_type">Chart type: </label>
	<select id="YABOG_chart_type" name="YABOG[chart_type]">
		<option value="burndown" selected="selected">Burndown</option>
		<option value="burnup">Burnup</option>
	</select>
</div>
</div>
</fieldset>

<script type="text/javascript">
new MooRainbow('YABOG_burndown_color', {
	'imgPath' : 'imgs/rainbow/',
	'startColor' : {YABOG.burndown_color_parsed},
	'onComplete' : function(color) {
		document.id('YABOG_burndown_color').set('value', color.hex);
	},
	'onChange' : function(color) {
		document.id('YABOG_burndown_color').set('value', color.hex);
	}
});
</script>

</form>

{FILE "footer.xtpl"}
<!--  END: main -->
