<!--  BEGIN: main --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yet another burndown online generator</title>
<link rel="stylesheet" type="text/css" media="screen" href="/css/general.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/multibox.css" />

<!--script type="text/javascript" src="/js/mootools-1.2.4-core-yc.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4.4-more.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4-core-nc.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4.4-more-nc.js"></script-->
<script type="text/javascript" src="/js/mootools-1.2.4.core-1.2.4.4-more.js"></script>

<script type="text/javascript" src="/js/iphone-checkboxes.js"></script>
<script type="text/javascript" src="/js/multibox/overlay.js"></script> 
<script type="text/javascript" src="/js/multibox/assets.js"></script> 
<script type="text/javascript" src="/js/multibox/multibox.js"></script> 

<script type="text/javascript" src="/js/burndown.js"></script>
</head>
<body>

<h1>Yet another burndown online generator</h1>

<p>Create your "ready to print" PDF page (A4 landscape) with your burndown chart with just a few clicks.</p>
<p>Screenshots: <a href="/screenshots/default.png" class="mb" title="Burndown with default options">Default options</a> - <a href="/screenshots/wo.grid.speed.png" class="mb" title="Burndown with grid and speed hidden">Without grid and speed</a></p>

<form action="?action=burndown" method="post" id="burndown_form">
<fieldset>
<legend>Main data</legend>
<p>Complete this inputs to create your burndown chart:</p>
<p><label for="YABOG_days">Days: </label><input type="text" id="YABOG_days" name="YABOG[days]" size="4" value="{YABOG.days}" /><!-- BEGIN: error_days --><span class="error">{ERROR.text}<!-- END: error_days --></p>
<p><label for="YABOG_points">Points: </label><input type="text" id="YABOG_points" name="YABOG[points]" size="4" value="{YABOG.points}" /><!-- BEGIN: error_points --><span class="error">{ERROR.text}<!-- END: error_points --></p>
<p><label for="YABOG_title">Title: </label><input type="text" id="YABOG_title" name="YABOG[title]" size="50" value="{YABOG.title}" /><!-- BEGIN: error_title --><span class="error">{ERROR.text}<!-- END: error_title --></p>
</fieldset>

<fieldset>
<legend>Configuration options (click to show/hide)</legend>
<div class="fold close">
<span><label for="YABOG_hide_speed">Hide speed: </label><input type="checkbox" id="YABOG_hide_speed" name="YABOG[hide_speed]" {YABOG.hide_speed}/></span>
<span><label for="YABOG_hide_grid">Hide grid: </label><input type="checkbox" id="YABOG_hide_grid" name="YABOG[hide_grid]" {YABOG.hide_grid} /></span>
</div>
</fieldset>

<p><input type="submit" value="Create burndown chart!" /></p>
</form>

<form action="?action=comment" id="comment_form">
<fieldset>
<legend>Suggestions? Comments? Bugs? (click to show/hide)</legend>
<div class="fold close">
<p>Please, let me know!<p>
<p><label form="INFO_name">Your name: </label><input type="text" name="INFO[name]" id="INFO_name" size="25" /></p>
<p><label form="INFO_addr">Your mail: </label><input type="text" name="INFO[mail]" id="INFO_mail" size="25" /></p>
<p><textarea name="INFO[comment]" id="INFO_comment" cols="60" rows="8"></textarea></p>
<p><input type="submit" value="Send!" class="submit-comment" /></p>
</fieldset>
</div>
</form>
<p align="right"><a href="http://www.vim.org"><img src="/imgs/vim_created.gif" /></a></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15786676-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
<!--  END: main -->
