<!--  BEGIN: main --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<link rel="stylesheet" type="text/css" media="screen" href="/css/general.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/iphone-checkboxes.css" />

<!--script type="text/javascript" src="/js/mootools-1.2.4-core.js"></script>
<script type="text/javascript" src="/js/mootools-1.4-more.js"></script-->
<script type="text/javascript" src="/js/mootools-1.2.4-core-nc.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4.4-more-nc.js"></script>

<script type="text/javascript" src="/js/iphone-checkboxes.js"></script>
</head>
<body>

<form action="burndown.php" method="post">
<fieldset>
<legend>Main data</legend>
<label for="YABOG_days">Days: </label><input type="text" id="YABOG_days" name="YABOG[days]" />
<label for="YABOG_points">Points: </label><input type="text" id="YABOG_points" name="YABOG[points]" />
<label for="YABOG_title">Title: </label><input type="text" id="YABOG_title" name="YABOG[title]" />
</fieldset>

<fieldset>
<legend>Configuration options</legend>
<span><label for="YABOG_hide_speed">Hide speed: </label><input type="checkbox" id="YABOG_hide_speed" name="YABOG[hide_speed]" /></span>
<span><label for="YABOG_hide_grid">Hide grid: </label><input type="checkbox" id="YABOG_hide_grid" name="YABOG[hide_grid]" /></span>
</fieldset>

<p><input type="submit" value="Create burndown chart!" /></p>
</form>
</body>
</html>
<!--  END: main -->
