<!--  BEGIN: main --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yet another burndown online generator</title>
<link rel="stylesheet" type="text/css" media="screen" href="/css/general.css" />

<!--script type="text/javascript" src="/js/mootools-1.2.4-core-yc.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4.4-more.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4-core-nc.js"></script>
<script type="text/javascript" src="/js/mootools-1.2.4.4-more-nc.js"></script-->
<script type="text/javascript" src="/js/mootools-1.2.4.core-1.2.4.4-more.js"></script>

<script type="text/javascript" src="/js/iphone-checkboxes.js"></script>
<script type="text/javascript" src="/js/burndown.js"></script>
</head>
<body>

<h1>Yet another burndown online generator</h1>

<form action="burndown.php" method="post">
<fieldset>
<legend>Main data</legend>
<p>To create your burndown chart I need at least this 3 values:</p>
<p><label for="YABOG_days">Days: </label><input type="text" id="YABOG_days" name="YABOG[days]" size="4" /></p>
<p><label for="YABOG_points">Points: </label><input type="text" id="YABOG_points" name="YABOG[points]" size="4" /></p>
<p><label for="YABOG_title">Title: </label><input type="text" id="YABOG_title" name="YABOG[title]" size="50" /></p>
</fieldset>

<fieldset>
<legend>Configuration options (click to show/hide)</legend>
<div class="fold close">
<span><label for="YABOG_hide_speed">Hide speed: </label><input type="checkbox" id="YABOG_hide_speed" name="YABOG[hide_speed]" /></span>
<span><label for="YABOG_hide_grid">Hide grid: </label><input type="checkbox" id="YABOG_hide_grid" name="YABOG[hide_grid]" /></span>
</div>
</fieldset>

<p><input type="submit" value="Create burndown chart!" /></p>
</form>

<form action="comments.php">
<fieldset>
<legend>Suggestions? Comments? (click to show/hide)</legend>
<div class="fold close">
<p>Please, let me know!<p>
<p><textarea name="comment" cols="60" rows="8"></textarea></p>
<p><input type="submit" value="Send!" /></p>
</div>
</form>
</body>
</html>
<!--  END: main -->
