<!--  BEGIN: main -->
{FILE "header.xtpl"}
<h2>Roadmap</h2>

{FILE "menu.xtpl"}

<p>These are some features that <a href="/">Yet another burndown online generator</a> will implement (some day) and reported bugs. New features are not sort by priority, they are just listed.</p>

<p>If you have any suggestion, please <a href="/comments">contact me</a></p>

<ul id="roadmap">
	<li>Bugs
	<ul>
		<li><strike>Title does not always show all characters</strike> (fixed in v.1.0.3)</li>
		<li><strike>Y label should be turned 180ยบ</strike> (fixed in v.1.7.0)</li>
	</ul>
	</li>
	<li>New features
	<ul>
		<li><strike>Paper size (not only A4)</strike> (available since v.1.0.2)</li>
		<li><strike>Labels on X and Y axis</strike> (available since v.1.0.3)</li>
		<li><strike>Burndown line in different colors</strike> (available since v.1.0.2)</li>
		<li>Weekdays on X Axis</li>
		<li>Ability to input your daily work done</li>
		<li>Import/Export preferences</li>
		<li><strike>Generate burnup</strike> (available since v.1.0.3)</li>
		<li><strike>Improve design</strike> (something better now)</li>
		<li><strike>Refactor how chart is generated</strike> (available since v.1.7.0)</li>
		<li><strike>Add unit testing</strike> (available since v.1.7.0)</li>
	</ul>
	</li>
</ul>

<a href="/" class="back">Back to main page</a>

{FILE "footer.xtpl"}
<!--  END: main -->
